<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="wrapper">
        <header class="header header-consult">
            <div class="cover"></div>
            <div class="menu-block">
                <ul class="social">
                    <li>
                        <a class="facebook" href="#">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_132:1239)">
                                <path d="M14.1878 24.9512H10.1764C9.50642 24.9512 8.96138 24.4072 8.96138 23.7385V14.7083H6.62107C5.95105 14.7083 5.40601 14.1642 5.40601 13.4956V9.6262C5.40601 8.95748 5.95105 8.41351 6.62107 8.41351H8.96138V6.47583C8.96138 4.55456 9.56586 2.91996 10.7093 1.74904C11.8578 0.572777 13.4629 -0.0488281 15.3511 -0.0488281L18.4103 -0.043869C19.0792 -0.0427246 19.6233 0.501251 19.6233 1.16882V4.76151C19.6233 5.43022 19.0785 5.9742 18.4086 5.9742L16.3489 5.97496C15.7207 5.97496 15.5607 6.10066 15.5265 6.13918C15.4701 6.20308 15.4031 6.38371 15.4031 6.88248V8.41332H18.2538C18.4684 8.41332 18.6764 8.46615 18.855 8.56571C19.2405 8.78067 19.4802 9.18713 19.4802 9.62639L19.4786 13.4958C19.4786 14.1642 18.9336 14.7081 18.2636 14.7081H15.4031V23.7385C15.4031 24.4072 14.8578 24.9512 14.1878 24.9512ZM10.4299 23.4856H13.9344V14.0522C13.9344 13.6057 14.2985 13.2425 14.7457 13.2425H18.0102L18.0115 9.87911H14.7455C14.2983 9.87911 13.9344 9.51595 13.9344 9.06944V6.88248C13.9344 6.30989 13.9927 5.65872 14.4257 5.1693C14.949 4.57764 15.7736 4.50935 16.3485 4.50935L18.1548 4.50859V1.42136L15.3499 1.41678C12.3155 1.41678 10.4299 3.35541 10.4299 6.47583V9.06944C10.4299 9.51576 10.066 9.87911 9.61879 9.87911H6.87448V13.2425H9.61879C10.066 13.2425 10.4299 13.6057 10.4299 14.0522V23.4856ZM18.4075 1.42174H18.4077H18.4075Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_132:1239">
                                <rect width="25" height="25" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                                                  
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_132:1241)">
                                <path d="M16.348 11.3764L10.8249 8.3544C10.5074 8.18064 10.132 8.18713 9.82073 8.37157C9.50926 8.5562 9.32349 8.88236 9.32349 9.24437V15.2365C9.32349 15.5968 9.50812 15.9223 9.81749 16.1072C9.97904 16.2037 10.1581 16.2521 10.3376 16.2521C10.502 16.2521 10.6668 16.2115 10.8185 16.1299L16.3417 13.1599C16.6696 12.9835 16.8743 12.6427 16.8758 12.2702C16.8771 11.8977 16.6749 11.5553 16.348 11.3764ZM10.7885 14.4827V10.0043L14.9164 12.2629L10.7885 14.4827Z" fill="white"/>
                                <path d="M24.816 7.49644L24.8149 7.48499C24.7937 7.28377 24.583 5.49392 23.7128 4.58354C22.7071 3.51276 21.5669 3.38268 21.0185 3.32031C20.9731 3.31516 20.9315 3.31039 20.8944 3.30543L20.8507 3.30086C17.5456 3.06053 12.5543 3.02773 12.5043 3.02753L12.5 3.02734L12.4956 3.02753C12.4456 3.02773 7.45427 3.06053 4.11948 3.30086L4.07542 3.30543C4.03994 3.3102 4.00084 3.31459 3.9583 3.31955C3.41624 3.38211 2.28824 3.51238 1.27964 4.62188C0.450895 5.52253 0.211333 7.27404 0.186729 7.47088L0.183868 7.49644C0.176429 7.58017 0 9.57353 0 11.5747V13.4454C0 15.4466 0.176429 17.44 0.183868 17.5239L0.185203 17.5365C0.206374 17.7345 0.416945 19.4915 1.28307 20.4023C2.22873 21.4372 3.42444 21.5741 4.0676 21.6478C4.16926 21.6594 4.2568 21.6693 4.3165 21.6798L4.3743 21.6878C6.28259 21.8694 12.2657 21.9588 12.5194 21.9625L12.527 21.9627L12.5347 21.9625C12.5846 21.9623 17.5758 21.9295 20.8808 21.6892L20.9245 21.6846C20.9663 21.679 21.0132 21.6741 21.0647 21.6687C21.6037 21.6115 22.7256 21.4927 23.7203 20.3983C24.549 19.4974 24.7888 17.7459 24.8132 17.5493L24.816 17.5237C24.8235 17.4398 25.0001 15.4466 25.0001 13.4454V11.5747C24.9999 9.57353 24.8235 7.58036 24.816 7.49644ZM23.5349 13.4454C23.5349 15.2977 23.3731 17.2052 23.3579 17.3803C23.2957 17.8626 23.043 18.9708 22.6392 19.4097C22.0166 20.0946 21.3771 20.1625 20.9102 20.2119C20.8537 20.2178 20.8015 20.2236 20.7542 20.2295C17.5575 20.4606 12.7546 20.4961 12.5333 20.4974C12.2852 20.4938 6.38959 20.4036 4.53947 20.2318C4.44468 20.2163 4.34225 20.2045 4.2343 20.1923C3.6867 20.1295 2.93711 20.0437 2.36072 19.4097L2.34717 19.3952C1.95045 18.9819 1.70497 17.9456 1.6426 17.386C1.63097 17.2536 1.46503 15.3236 1.46503 13.4454V11.5747C1.46503 9.72459 1.62639 7.81916 1.64203 7.64044C1.71623 7.07224 1.97372 6.03122 2.36072 5.61046C3.00235 4.90474 3.67888 4.82654 4.12634 4.77485C4.16907 4.76989 4.20893 4.76531 4.24574 4.76054C7.48898 4.52823 12.3264 4.49371 12.5 4.49237C12.6735 4.49352 17.5092 4.52823 20.7236 4.76054C20.7631 4.7655 20.8062 4.77046 20.8526 4.7758C21.3128 4.82826 22.0084 4.9076 22.6468 5.58852L22.6527 5.59482C23.0495 6.00814 23.2949 7.06251 23.3573 7.63338C23.3684 7.75831 23.5349 9.69255 23.5349 11.5747V13.4454Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_132:1241">
                                <rect width="25" height="24.9999" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_132:1245)">
                                <path d="M12.651 20.3125C16.2677 20.3125 14.9781 18.0229 15.2573 17.3646C15.2531 16.8729 15.249 16.4 15.2656 16.1125C15.4948 16.1771 16.0354 16.451 17.1521 17.5365C18.876 19.276 19.3167 20.3125 20.7094 20.3125H23.2729C24.0854 20.3125 24.5083 19.976 24.7198 19.6937C24.924 19.4208 25.124 18.9417 24.9052 18.1958C24.3333 16.4 20.9979 13.299 20.7906 12.9719C20.8219 12.9115 20.8719 12.8312 20.8979 12.7896H20.8958C21.5542 11.9198 24.0667 8.15521 24.4365 6.64896C24.4375 6.64687 24.4385 6.64375 24.4385 6.64062C24.6385 5.95312 24.4552 5.50729 24.2656 5.25521C23.9802 4.87813 23.526 4.6875 22.9125 4.6875H20.349C19.4906 4.6875 18.8396 5.11979 18.5104 5.90833C17.9594 7.30937 16.4115 10.1906 15.251 11.2104C15.2156 9.76562 15.2396 8.6625 15.2583 7.84271C15.2958 6.24375 15.4167 4.6875 13.7573 4.6875H9.72812C8.68854 4.6875 7.69375 5.82292 8.77083 7.17083C9.7125 8.35208 9.10937 9.01042 9.3125 12.2875C8.52083 11.4385 7.1125 9.14583 6.11667 6.21562C5.8375 5.42292 5.41458 4.68854 4.22396 4.68854H1.66042C0.620833 4.68854 0 5.25521 0 6.20417C0 8.33542 4.71771 20.3125 12.651 20.3125ZM4.22396 6.25104C4.45 6.25104 4.47292 6.25104 4.64062 6.72708C5.66042 9.73021 7.94792 14.174 9.61875 14.174C10.874 14.174 10.874 12.8875 10.874 12.4031L10.8729 8.54687C10.8042 7.27083 10.3396 6.63542 10.0344 6.25L13.6885 6.25417C13.6906 6.27188 13.6677 10.5198 13.699 11.549C13.699 13.0104 14.8594 13.8479 16.6708 12.0146C18.5823 9.85729 19.9042 6.63229 19.9573 6.50104C20.0354 6.31354 20.1031 6.25 20.349 6.25H22.9125H22.9229C22.9219 6.25312 22.9219 6.25625 22.9208 6.25937C22.6865 7.35312 20.3729 10.8385 19.599 11.9208C19.5865 11.9375 19.575 11.9552 19.5635 11.9729C19.2229 12.5292 18.9458 13.1437 19.6104 14.0083H19.6115C19.6719 14.0812 19.8292 14.2521 20.0583 14.4896C20.7708 15.225 23.2146 17.7396 23.4312 18.7396C23.2875 18.7625 23.1313 18.7458 20.7094 18.751C20.1938 18.751 19.7906 17.9802 18.2521 16.4281C16.8687 15.0823 15.9708 14.5323 15.1531 14.5323C13.5656 14.5323 13.6812 15.8208 13.6958 17.3792C13.701 19.0687 13.6906 18.5344 13.7021 18.6406C13.6094 18.6771 13.3438 18.75 12.651 18.75C6.04167 18.75 1.7375 8.25938 1.57187 6.25417C1.62917 6.24896 2.41771 6.25208 4.22396 6.25104Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_132:1245">
                                <rect width="25" height="25" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5034 0H6.49657C2.9143 0 0 2.9143 0 6.49657V17.5036C0 21.0857 2.9143 24 6.49657 24H17.5036C21.0857 24 24 21.0857 24 17.5036V6.49657C24 2.9143 21.0857 0 17.5034 0V0ZM22.593 17.5036C22.593 20.3098 20.3098 22.593 17.5034 22.593H6.49657C3.69012 22.593 1.40698 20.3098 1.40698 17.5036V6.49657C1.40698 3.69012 3.69012 1.40698 6.49657 1.40698H17.5036C20.3098 1.40698 22.593 3.69012 22.593 6.49657V17.5036Z" fill="white"/>
                                <path d="M12 5.4375C8.38153 5.4375 5.43774 8.38128 5.43774 11.9998C5.43774 15.6183 8.38153 18.5621 12 18.5621C15.6186 18.5621 18.5624 15.6183 18.5624 11.9998C18.5624 8.38128 15.6186 5.4375 12 5.4375ZM12 17.1551C9.15752 17.1551 6.84472 14.8425 6.84472 11.9998C6.84472 9.15728 9.15752 6.84448 12 6.84448C14.8428 6.84448 17.1554 9.15728 17.1554 11.9998C17.1554 14.8425 14.8428 17.1551 12 17.1551Z" fill="white"/>
                                <path d="M18.7194 3.10742C17.65 3.10742 16.7803 3.97735 16.7803 5.04651C16.7803 6.11584 17.65 6.98577 18.7194 6.98577C19.7887 6.98577 20.6586 6.11584 20.6586 5.04651C20.6586 3.97717 19.7887 3.10742 18.7194 3.10742ZM18.7194 5.57861C18.426 5.57861 18.1873 5.33984 18.1873 5.04651C18.1873 4.75299 18.426 4.5144 18.7194 4.5144C19.0129 4.5144 19.2516 4.75299 19.2516 5.04651C19.2516 5.33984 19.0129 5.57861 18.7194 5.57861Z" fill="white"/>
                                </svg>
                                
                        </a>
                    </li>
                </ul> 
                <nav class="nav">
                    <ul>
                        <li><a href="single.html">Курсы</a></li>
                        <li><a href="index.html">Как я работаю</a></li>
                        <li><a href="consult.html">Личные консультации</a></li>
                        <li><a href="goods.html">Товары</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="articles.html">Пресса</a></li>
                    </ul>
                </nav>
                <button class="btn">Актуальные курсы</button>
                <button class="cross"></button>
            </div>
            <div class="container">
                <div class="header__inner">
                    <button class="nav-burger">
                        <div class="nav-burger__item"></div>
                        <div class="nav-burger__item"></div>
                        <div class="nav-burger__item"></div>
                    </button>
                    <a href="#" class="logo">
                        <picture>
                            <source  srcset="assets/images/logo-small.svg" media="(max-width: 767px)">
                            <source  srcset="assets/images/logo-middle.svg" media="(min-width: 768px) and (max-width:991px)">
                            <source  srcset="assets/images/logo.svg" media="(min-width: 992px)">
                            <img src="assets/images/logo.svg" alt="" class="logo__img">
                          </picture>
                       
                    </a>
                    <div class="social-contacts">
                        <ul class="social-contacts__list">
                            <li class="social-contacts__item">
                                <a href="#">
                                <picture>
                                    <source  srcset="assets/images/icons/viber-320.svg" media="(max-width: 767px)">
                                    <source  srcset="assets/images/icons/viber-768.svg" media="(min-width: 768px) and (max-width:991px)">
                                    <source  srcset="assets/images/icons/viber.svg" media="(min-width: 992px)">
                                   
                                    <img src="assets/images/icons/viber.svg" alt="">
                                </picture>
                               
                            </a>
                            </li>
                            <li class="social-contacts__item">
                                <a href="#">
                                    <picture>
                                        <source  srcset="assets/images/icons/telegram-320.svg" media="(max-width: 767px)">
                                        <source  srcset="assets/images/icons/telegram-768.svg" media="(min-width: 768px) and (max-width:991px)">
                                        <source  srcset="assets/images/icons/telegram.svg" media="(min-width: 992px)">
                                       
                                        <img src="assets/images/icons/telegram.svg" alt="">
                                    </picture>
                               
                            </a>
                            </li>
                            <li class="social-contacts__item">
                                <a href="#">
                                    <picture>
                                        <source  srcset="assets/images/icons/whatsapp-320.svg" media="(max-width: 767px)">
                                        <source  srcset="assets/images/icons/whatsapp-768.svg" media="(min-width: 768px) and (max-width:991px)">
                                        <source  srcset="assets/images/icons/whatsapp.svg" media="(min-width: 992px)">
                                       
                                        <img src="assets/images/icons/whatsapp.svg" alt="">
                                    </picture>
                            </a>
                            </li>
                        </ul>
                        <div class="social-contacts__text">Записаться</div>
                    </div>
                    <a href="#" class="header-link btn">
                        Актуальные курсы
                    </a>
                </div>
            </div>
        </header>

            <main>
                <section class="s22">
                    <div class="block-header">
                        <h2 class="title">
                            Мария Бражникова
                        </h2>
                        <p class="title__text">
                            Эксперт по модификации <span>образа жизни, практикующий психолог</span>, специалист <span>нутригеномики</span> и практической <span>эпигенетики</span>
                        </p>
                    </div>
                    <div class="container">
                        <div class="block">
                            <article class="article">
                                <header class="article__head">
                                    <div class="tags-time">
                                        <div class="tags">
                                            Теги, теги, теги
                                        </div>
                                        <div class="article__time">
                                            03.03.2021
                                        </div>
                                    </div>
                                    <h3 class="article__title">
                                        Главные СМИ предупреждают: потускнели светлые  и темные
                                    </h3>
                                </header>
                                <div class="article__image">
                                    <img src="assets/images/icons/big-camera.svg" alt="Camera">
                                </div>
                                <div class="article__text">
                                    <p>Таким образом, высокое качество позиционных исследований способствует подготовке и реализации новых предложений. Мы вынуждены отталкиваться от того, что новая модель организационной деятельности требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности.</p>

                                        <p>В частности, дальнейшее развитие различных форм деятельности выявляет срочную потребность поэтапного и последовательного развития общества. Вот вам яркий пример современных тенденций - постоянный количественный рост и сфера нашей активности выявляет срочную потребность инновационных методов управления процессами.
                                         </p>
                                         <div class="conclusion">
                                             <img src="assets/images/icons/twig-article.svg" alt="">
                                             <p>Небольной вывод из текста вышеНебольной вывод из текста вышеНебольной вывод из текста </p>
                                         </div>

                                         <p>В целом, конечно, курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации анализа существующих паттернов поведения. Как принято считать, независимые государства могут быть заблокированы в рамках своих собственных рациональных ограничений.</p>

<p>И нет сомнений, что элементы политического процесса описаны максимально подробно. В своём стремлении повысить качество жизни, они забывают, что высокотехнологичная концепция общественного уклада напрямую зависит от как самодостаточных, так и внешне зависимых концептуальных решений. А также ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою очередь, должны быть в равной степени предоставлены сами себе. Таким образом, новая модель организационной деятельности требует анализа приоритизации разума над эмоциями. Вот вам яркий пример современных тенденций - консультация с широким активом требует определения и уточнения стандартных подходов! Принимая во внимание показатели успешности, выбранный нами инновационный путь обеспечивает актуальность глубокомысленных рассуждений.</p>
                <div class="content-img">
                    <img src="assets/images/icons/big-camera.svg" alt="">
                </div>

                <div class="conclusion">
                    <img src="assets/images/icons/twig-article.svg" alt="">
                    <p>Небольной вывод из текста вышеНебольной вывод из текста вышеНебольной вывод из текста </p>
                </div>

                <p>Явные признаки победы институционализации являются только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. Приятно, граждане, наблюдать, как сторонники тоталитаризма в науке представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объективно рассмотрены соответствующими инстанциями. Как принято считать, диаграммы связей, инициированные исключительно синтетически, разоблачены. В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности преданы социально-демократической анафеме. С другой стороны, сложившаяся структура организации позволяет оценить значение новых предложений. Противоположная точка зрения подразумевает, что акционеры крупнейших компаний неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений.</p>

<p>Как уже неоднократно упомянуто, непосредственные участники технического прогресса, инициированные исключительно синтетически, в равной степени предоставлены сами себе. Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для форм воздействия. Также как выбранный нами инновационный путь способствует повышению качества новых предложений. Являясь всего лишь частью общей картины, сторонники тоталитаризма в науке, превозмогая сложившуюся непростую экономическую ситуацию, подвергнуты целой серии независимых исследований. Кстати, тщательные исследования конкурентов формируют глобальную экономическую сеть и при этом - превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Идейные соображения высшего порядка, а также синтетическое тестирование способствует подготовке и реализации направлений прогрессивного развития.</p>

<h4 class="conclusion-title">Вывод по статье</h4>

<div class="conclusion conclusion-bottom">
    <img src="assets/images/icons/twig-article.svg" alt="">
    <p>Небольной вывод из текста вышеНебольной вывод из текста вышеНебольной вывод из текста </p>
</div>
<div class="conclusion conclusion-bottom">
    <img src="assets/images/icons/twig-article.svg" alt="">
    <p>Небольной вывод из текста вышеНебольной вывод из текста вышеНебольной вывод из текста </p>
</div>
<div class="conclusion conclusion-bottom">
    <img src="assets/images/icons/twig-article.svg" alt="">
    <p>Небольной вывод из текста вышеНебольной вывод из текста вышеНебольной вывод из текста </p>
</div>
<div class="conclusion conclusion-bottom">
    <img src="assets/images/icons/twig-article.svg" alt="">
    <p>Небольной вывод из текста вышеНебольной вывод из текста вышеНебольной вывод из текста </p>
</div>

</div>
<footer>
    Поделиться в соц. сетях:
    <div class="article__social">
        
        <ul class="social">
            <li>
                <a class="facebook" href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_132:1239)">
                        <path d="M14.1878 24.9512H10.1764C9.50642 24.9512 8.96138 24.4072 8.96138 23.7385V14.7083H6.62107C5.95105 14.7083 5.40601 14.1642 5.40601 13.4956V9.6262C5.40601 8.95748 5.95105 8.41351 6.62107 8.41351H8.96138V6.47583C8.96138 4.55456 9.56586 2.91996 10.7093 1.74904C11.8578 0.572777 13.4629 -0.0488281 15.3511 -0.0488281L18.4103 -0.043869C19.0792 -0.0427246 19.6233 0.501251 19.6233 1.16882V4.76151C19.6233 5.43022 19.0785 5.9742 18.4086 5.9742L16.3489 5.97496C15.7207 5.97496 15.5607 6.10066 15.5265 6.13918C15.4701 6.20308 15.4031 6.38371 15.4031 6.88248V8.41332H18.2538C18.4684 8.41332 18.6764 8.46615 18.855 8.56571C19.2405 8.78067 19.4802 9.18713 19.4802 9.62639L19.4786 13.4958C19.4786 14.1642 18.9336 14.7081 18.2636 14.7081H15.4031V23.7385C15.4031 24.4072 14.8578 24.9512 14.1878 24.9512ZM10.4299 23.4856H13.9344V14.0522C13.9344 13.6057 14.2985 13.2425 14.7457 13.2425H18.0102L18.0115 9.87911H14.7455C14.2983 9.87911 13.9344 9.51595 13.9344 9.06944V6.88248C13.9344 6.30989 13.9927 5.65872 14.4257 5.1693C14.949 4.57764 15.7736 4.50935 16.3485 4.50935L18.1548 4.50859V1.42136L15.3499 1.41678C12.3155 1.41678 10.4299 3.35541 10.4299 6.47583V9.06944C10.4299 9.51576 10.066 9.87911 9.61879 9.87911H6.87448V13.2425H9.61879C10.066 13.2425 10.4299 13.6057 10.4299 14.0522V23.4856ZM18.4075 1.42174H18.4077H18.4075Z" fill="#4D9C8C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_132:1239">
                        <rect width="25" height="25" fill="#4D9C8C"/>
                        </clipPath>
                        </defs>
                        </svg>
                                                          
                </a>
            </li>
            <li>
                <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_132:1241)">
                        <path d="M16.348 11.3764L10.8249 8.3544C10.5074 8.18064 10.132 8.18713 9.82073 8.37157C9.50926 8.5562 9.32349 8.88236 9.32349 9.24437V15.2365C9.32349 15.5968 9.50812 15.9223 9.81749 16.1072C9.97904 16.2037 10.1581 16.2521 10.3376 16.2521C10.502 16.2521 10.6668 16.2115 10.8185 16.1299L16.3417 13.1599C16.6696 12.9835 16.8743 12.6427 16.8758 12.2702C16.8771 11.8977 16.6749 11.5553 16.348 11.3764ZM10.7885 14.4827V10.0043L14.9164 12.2629L10.7885 14.4827Z" fill="#4D9C8C"/>
                        <path d="M24.816 7.49644L24.8149 7.48499C24.7937 7.28377 24.583 5.49392 23.7128 4.58354C22.7071 3.51276 21.5669 3.38268 21.0185 3.32031C20.9731 3.31516 20.9315 3.31039 20.8944 3.30543L20.8507 3.30086C17.5456 3.06053 12.5543 3.02773 12.5043 3.02753L12.5 3.02734L12.4956 3.02753C12.4456 3.02773 7.45427 3.06053 4.11948 3.30086L4.07542 3.30543C4.03994 3.3102 4.00084 3.31459 3.9583 3.31955C3.41624 3.38211 2.28824 3.51238 1.27964 4.62188C0.450895 5.52253 0.211333 7.27404 0.186729 7.47088L0.183868 7.49644C0.176429 7.58017 0 9.57353 0 11.5747V13.4454C0 15.4466 0.176429 17.44 0.183868 17.5239L0.185203 17.5365C0.206374 17.7345 0.416945 19.4915 1.28307 20.4023C2.22873 21.4372 3.42444 21.5741 4.0676 21.6478C4.16926 21.6594 4.2568 21.6693 4.3165 21.6798L4.3743 21.6878C6.28259 21.8694 12.2657 21.9588 12.5194 21.9625L12.527 21.9627L12.5347 21.9625C12.5846 21.9623 17.5758 21.9295 20.8808 21.6892L20.9245 21.6846C20.9663 21.679 21.0132 21.6741 21.0647 21.6687C21.6037 21.6115 22.7256 21.4927 23.7203 20.3983C24.549 19.4974 24.7888 17.7459 24.8132 17.5493L24.816 17.5237C24.8235 17.4398 25.0001 15.4466 25.0001 13.4454V11.5747C24.9999 9.57353 24.8235 7.58036 24.816 7.49644ZM23.5349 13.4454C23.5349 15.2977 23.3731 17.2052 23.3579 17.3803C23.2957 17.8626 23.043 18.9708 22.6392 19.4097C22.0166 20.0946 21.3771 20.1625 20.9102 20.2119C20.8537 20.2178 20.8015 20.2236 20.7542 20.2295C17.5575 20.4606 12.7546 20.4961 12.5333 20.4974C12.2852 20.4938 6.38959 20.4036 4.53947 20.2318C4.44468 20.2163 4.34225 20.2045 4.2343 20.1923C3.6867 20.1295 2.93711 20.0437 2.36072 19.4097L2.34717 19.3952C1.95045 18.9819 1.70497 17.9456 1.6426 17.386C1.63097 17.2536 1.46503 15.3236 1.46503 13.4454V11.5747C1.46503 9.72459 1.62639 7.81916 1.64203 7.64044C1.71623 7.07224 1.97372 6.03122 2.36072 5.61046C3.00235 4.90474 3.67888 4.82654 4.12634 4.77485C4.16907 4.76989 4.20893 4.76531 4.24574 4.76054C7.48898 4.52823 12.3264 4.49371 12.5 4.49237C12.6735 4.49352 17.5092 4.52823 20.7236 4.76054C20.7631 4.7655 20.8062 4.77046 20.8526 4.7758C21.3128 4.82826 22.0084 4.9076 22.6468 5.58852L22.6527 5.59482C23.0495 6.00814 23.2949 7.06251 23.3573 7.63338C23.3684 7.75831 23.5349 9.69255 23.5349 11.5747V13.4454Z" fill="#4D9C8C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_132:1241">
                        <rect width="25" height="24.9999" fill="#4D9C8C"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </a>
            </li>
            <li>
                <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_132:1245)">
                        <path d="M12.651 20.3125C16.2677 20.3125 14.9781 18.0229 15.2573 17.3646C15.2531 16.8729 15.249 16.4 15.2656 16.1125C15.4948 16.1771 16.0354 16.451 17.1521 17.5365C18.876 19.276 19.3167 20.3125 20.7094 20.3125H23.2729C24.0854 20.3125 24.5083 19.976 24.7198 19.6937C24.924 19.4208 25.124 18.9417 24.9052 18.1958C24.3333 16.4 20.9979 13.299 20.7906 12.9719C20.8219 12.9115 20.8719 12.8312 20.8979 12.7896H20.8958C21.5542 11.9198 24.0667 8.15521 24.4365 6.64896C24.4375 6.64687 24.4385 6.64375 24.4385 6.64062C24.6385 5.95312 24.4552 5.50729 24.2656 5.25521C23.9802 4.87813 23.526 4.6875 22.9125 4.6875H20.349C19.4906 4.6875 18.8396 5.11979 18.5104 5.90833C17.9594 7.30937 16.4115 10.1906 15.251 11.2104C15.2156 9.76562 15.2396 8.6625 15.2583 7.84271C15.2958 6.24375 15.4167 4.6875 13.7573 4.6875H9.72812C8.68854 4.6875 7.69375 5.82292 8.77083 7.17083C9.7125 8.35208 9.10937 9.01042 9.3125 12.2875C8.52083 11.4385 7.1125 9.14583 6.11667 6.21562C5.8375 5.42292 5.41458 4.68854 4.22396 4.68854H1.66042C0.620833 4.68854 0 5.25521 0 6.20417C0 8.33542 4.71771 20.3125 12.651 20.3125ZM4.22396 6.25104C4.45 6.25104 4.47292 6.25104 4.64062 6.72708C5.66042 9.73021 7.94792 14.174 9.61875 14.174C10.874 14.174 10.874 12.8875 10.874 12.4031L10.8729 8.54687C10.8042 7.27083 10.3396 6.63542 10.0344 6.25L13.6885 6.25417C13.6906 6.27188 13.6677 10.5198 13.699 11.549C13.699 13.0104 14.8594 13.8479 16.6708 12.0146C18.5823 9.85729 19.9042 6.63229 19.9573 6.50104C20.0354 6.31354 20.1031 6.25 20.349 6.25H22.9125H22.9229C22.9219 6.25312 22.9219 6.25625 22.9208 6.25937C22.6865 7.35312 20.3729 10.8385 19.599 11.9208C19.5865 11.9375 19.575 11.9552 19.5635 11.9729C19.2229 12.5292 18.9458 13.1437 19.6104 14.0083H19.6115C19.6719 14.0812 19.8292 14.2521 20.0583 14.4896C20.7708 15.225 23.2146 17.7396 23.4312 18.7396C23.2875 18.7625 23.1313 18.7458 20.7094 18.751C20.1938 18.751 19.7906 17.9802 18.2521 16.4281C16.8687 15.0823 15.9708 14.5323 15.1531 14.5323C13.5656 14.5323 13.6812 15.8208 13.6958 17.3792C13.701 19.0687 13.6906 18.5344 13.7021 18.6406C13.6094 18.6771 13.3438 18.75 12.651 18.75C6.04167 18.75 1.7375 8.25938 1.57187 6.25417C1.62917 6.24896 2.41771 6.25208 4.22396 6.25104Z" fill="#4D9C8C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_132:1245">
                        <rect width="25" height="25" fill="#4D9C8C"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </a>
            </li>
            <li>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.5034 0H6.49657C2.9143 0 0 2.9143 0 6.49657V17.5036C0 21.0857 2.9143 24 6.49657 24H17.5036C21.0857 24 24 21.0857 24 17.5036V6.49657C24 2.9143 21.0857 0 17.5034 0V0ZM22.593 17.5036C22.593 20.3098 20.3098 22.593 17.5034 22.593H6.49657C3.69012 22.593 1.40698 20.3098 1.40698 17.5036V6.49657C1.40698 3.69012 3.69012 1.40698 6.49657 1.40698H17.5036C20.3098 1.40698 22.593 3.69012 22.593 6.49657V17.5036Z" fill="#4D9C8C"/>
                        <path d="M12 5.4375C8.38153 5.4375 5.43774 8.38128 5.43774 11.9998C5.43774 15.6183 8.38153 18.5621 12 18.5621C15.6186 18.5621 18.5624 15.6183 18.5624 11.9998C18.5624 8.38128 15.6186 5.4375 12 5.4375ZM12 17.1551C9.15752 17.1551 6.84472 14.8425 6.84472 11.9998C6.84472 9.15728 9.15752 6.84448 12 6.84448C14.8428 6.84448 17.1554 9.15728 17.1554 11.9998C17.1554 14.8425 14.8428 17.1551 12 17.1551Z" fill="#4D9C8C"/>
                        <path d="M18.7194 3.10742C17.65 3.10742 16.7803 3.97735 16.7803 5.04651C16.7803 6.11584 17.65 6.98577 18.7194 6.98577C19.7887 6.98577 20.6586 6.11584 20.6586 5.04651C20.6586 3.97717 19.7887 3.10742 18.7194 3.10742ZM18.7194 5.57861C18.426 5.57861 18.1873 5.33984 18.1873 5.04651C18.1873 4.75299 18.426 4.5144 18.7194 4.5144C19.0129 4.5144 19.2516 4.75299 19.2516 5.04651C19.2516 5.33984 19.0129 5.57861 18.7194 5.57861Z" fill="#4D9C8C"/>
                        </svg>
                        
                </a>
            </li>
        </ul>
    </div>
</footer>
                            </article>
                            <aside>
                                <div class="s22-slider">
                                    <div class="swiper-wrapper">
                                        <div class="article-name swiper-slide">
                                            <div class="tags-wrapper">
                                                <div class="tags">Теги, теги, теги</div>
                                                <div class="time">03.03.2021</div>
                                            </div>
                                            <img src="assets/images/icons/camera.svg" alt="">
                                            <h4 class="article-name__title">Название статьи</h4>
                                        </div>
                                        <div class="article-name swiper-slide">
                                            <div class="tags-wrapper">
                                                <div class="tags">Теги, теги, теги</div>
                                                <div class="time">03.03.2021</div>
                                            </div>
                                            <img src="assets/images/icons/camera.svg" alt="">
                                            <h4 class="article-name__title">Название статьи</h4>
                                        </div>
                                        <div class="article-name swiper-slide">
                                            <div class="tags-wrapper">
                                                <div class="tags">Теги, теги, теги</div>
                                                <div class="time">03.03.2021</div>
                                            </div>
                                            <img src="assets/images/icons/camera.svg" alt="">
                                            <h4 class="article-name__title">Название статьи</h4>
                                        </div>
                                    </div>
                                    <div class="s22-pagination"></div>
                                </div>
                            
                            <div class="search-wrap">
                                <input type="text" placeholder="Поиск по странице...">
                                <img src="assets/images/icons/search.svg" alt="">
                            </div>
                        </aside>
                        </div>

                        <div class="bottom-article-links">
                            <div class="article-name">
                                <div class="tags-wrapper">
                                    <div class="tags">Теги, теги, теги</div>
                                    <div class="time">03.03.2021</div>
                                </div>
                                <img src="assets/images/icons/camera.svg" alt="">
                                <h4 class="article-name__title">Название статьи</h4>
                            </div>
                            <div class="article-name">
                                <div class="tags-wrapper">
                                    <div class="tags">Теги, теги, теги</div>
                                    <div class="time">03.03.2021</div>
                                </div>
                                <img src="assets/images/icons/camera.svg" alt="">
                                <h4 class="article-name__title">Название статьи</h4>
                            </div>
                            <div class="article-name">
                                <div class="tags-wrapper">
                                    <div class="tags">Теги, теги, теги</div>
                                    <div class="time">03.03.2021</div>
                                </div>
                                <img src="assets/images/icons/camera.svg" alt="">
                                <h4 class="article-name__title">Название статьи</h4>
                            </div>
                        </div>
                    </div>
                </section>

            </main>




            <footer class="footer">
                <div class="container">
                    <div class="block">
                        <div class="footer__top">
                            <div class="footer__social social">
                                <img src="assets/images/logo-white.svg" alt="logo">
                                <ul class="social">
                                    <li>
                                        <a class="facebook" href="#">
                                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_132:1239)">
                                                <path d="M14.1878 24.9512H10.1764C9.50642 24.9512 8.96138 24.4072 8.96138 23.7385V14.7083H6.62107C5.95105 14.7083 5.40601 14.1642 5.40601 13.4956V9.6262C5.40601 8.95748 5.95105 8.41351 6.62107 8.41351H8.96138V6.47583C8.96138 4.55456 9.56586 2.91996 10.7093 1.74904C11.8578 0.572777 13.4629 -0.0488281 15.3511 -0.0488281L18.4103 -0.043869C19.0792 -0.0427246 19.6233 0.501251 19.6233 1.16882V4.76151C19.6233 5.43022 19.0785 5.9742 18.4086 5.9742L16.3489 5.97496C15.7207 5.97496 15.5607 6.10066 15.5265 6.13918C15.4701 6.20308 15.4031 6.38371 15.4031 6.88248V8.41332H18.2538C18.4684 8.41332 18.6764 8.46615 18.855 8.56571C19.2405 8.78067 19.4802 9.18713 19.4802 9.62639L19.4786 13.4958C19.4786 14.1642 18.9336 14.7081 18.2636 14.7081H15.4031V23.7385C15.4031 24.4072 14.8578 24.9512 14.1878 24.9512ZM10.4299 23.4856H13.9344V14.0522C13.9344 13.6057 14.2985 13.2425 14.7457 13.2425H18.0102L18.0115 9.87911H14.7455C14.2983 9.87911 13.9344 9.51595 13.9344 9.06944V6.88248C13.9344 6.30989 13.9927 5.65872 14.4257 5.1693C14.949 4.57764 15.7736 4.50935 16.3485 4.50935L18.1548 4.50859V1.42136L15.3499 1.41678C12.3155 1.41678 10.4299 3.35541 10.4299 6.47583V9.06944C10.4299 9.51576 10.066 9.87911 9.61879 9.87911H6.87448V13.2425H9.61879C10.066 13.2425 10.4299 13.6057 10.4299 14.0522V23.4856ZM18.4075 1.42174H18.4077H18.4075Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_132:1239">
                                                <rect width="25" height="25" fill="white"/>
                                                </clipPath>
                                                </defs>
                                                </svg>
                                                                                  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_132:1241)">
                                                <path d="M16.348 11.3764L10.8249 8.3544C10.5074 8.18064 10.132 8.18713 9.82073 8.37157C9.50926 8.5562 9.32349 8.88236 9.32349 9.24437V15.2365C9.32349 15.5968 9.50812 15.9223 9.81749 16.1072C9.97904 16.2037 10.1581 16.2521 10.3376 16.2521C10.502 16.2521 10.6668 16.2115 10.8185 16.1299L16.3417 13.1599C16.6696 12.9835 16.8743 12.6427 16.8758 12.2702C16.8771 11.8977 16.6749 11.5553 16.348 11.3764ZM10.7885 14.4827V10.0043L14.9164 12.2629L10.7885 14.4827Z" fill="white"/>
                                                <path d="M24.816 7.49644L24.8149 7.48499C24.7937 7.28377 24.583 5.49392 23.7128 4.58354C22.7071 3.51276 21.5669 3.38268 21.0185 3.32031C20.9731 3.31516 20.9315 3.31039 20.8944 3.30543L20.8507 3.30086C17.5456 3.06053 12.5543 3.02773 12.5043 3.02753L12.5 3.02734L12.4956 3.02753C12.4456 3.02773 7.45427 3.06053 4.11948 3.30086L4.07542 3.30543C4.03994 3.3102 4.00084 3.31459 3.9583 3.31955C3.41624 3.38211 2.28824 3.51238 1.27964 4.62188C0.450895 5.52253 0.211333 7.27404 0.186729 7.47088L0.183868 7.49644C0.176429 7.58017 0 9.57353 0 11.5747V13.4454C0 15.4466 0.176429 17.44 0.183868 17.5239L0.185203 17.5365C0.206374 17.7345 0.416945 19.4915 1.28307 20.4023C2.22873 21.4372 3.42444 21.5741 4.0676 21.6478C4.16926 21.6594 4.2568 21.6693 4.3165 21.6798L4.3743 21.6878C6.28259 21.8694 12.2657 21.9588 12.5194 21.9625L12.527 21.9627L12.5347 21.9625C12.5846 21.9623 17.5758 21.9295 20.8808 21.6892L20.9245 21.6846C20.9663 21.679 21.0132 21.6741 21.0647 21.6687C21.6037 21.6115 22.7256 21.4927 23.7203 20.3983C24.549 19.4974 24.7888 17.7459 24.8132 17.5493L24.816 17.5237C24.8235 17.4398 25.0001 15.4466 25.0001 13.4454V11.5747C24.9999 9.57353 24.8235 7.58036 24.816 7.49644ZM23.5349 13.4454C23.5349 15.2977 23.3731 17.2052 23.3579 17.3803C23.2957 17.8626 23.043 18.9708 22.6392 19.4097C22.0166 20.0946 21.3771 20.1625 20.9102 20.2119C20.8537 20.2178 20.8015 20.2236 20.7542 20.2295C17.5575 20.4606 12.7546 20.4961 12.5333 20.4974C12.2852 20.4938 6.38959 20.4036 4.53947 20.2318C4.44468 20.2163 4.34225 20.2045 4.2343 20.1923C3.6867 20.1295 2.93711 20.0437 2.36072 19.4097L2.34717 19.3952C1.95045 18.9819 1.70497 17.9456 1.6426 17.386C1.63097 17.2536 1.46503 15.3236 1.46503 13.4454V11.5747C1.46503 9.72459 1.62639 7.81916 1.64203 7.64044C1.71623 7.07224 1.97372 6.03122 2.36072 5.61046C3.00235 4.90474 3.67888 4.82654 4.12634 4.77485C4.16907 4.76989 4.20893 4.76531 4.24574 4.76054C7.48898 4.52823 12.3264 4.49371 12.5 4.49237C12.6735 4.49352 17.5092 4.52823 20.7236 4.76054C20.7631 4.7655 20.8062 4.77046 20.8526 4.7758C21.3128 4.82826 22.0084 4.9076 22.6468 5.58852L22.6527 5.59482C23.0495 6.00814 23.2949 7.06251 23.3573 7.63338C23.3684 7.75831 23.5349 9.69255 23.5349 11.5747V13.4454Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_132:1241">
                                                <rect width="25" height="24.9999" fill="white"/>
                                                </clipPath>
                                                </defs>
                                                </svg>
                                                
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_132:1245)">
                                                <path d="M12.651 20.3125C16.2677 20.3125 14.9781 18.0229 15.2573 17.3646C15.2531 16.8729 15.249 16.4 15.2656 16.1125C15.4948 16.1771 16.0354 16.451 17.1521 17.5365C18.876 19.276 19.3167 20.3125 20.7094 20.3125H23.2729C24.0854 20.3125 24.5083 19.976 24.7198 19.6937C24.924 19.4208 25.124 18.9417 24.9052 18.1958C24.3333 16.4 20.9979 13.299 20.7906 12.9719C20.8219 12.9115 20.8719 12.8312 20.8979 12.7896H20.8958C21.5542 11.9198 24.0667 8.15521 24.4365 6.64896C24.4375 6.64687 24.4385 6.64375 24.4385 6.64062C24.6385 5.95312 24.4552 5.50729 24.2656 5.25521C23.9802 4.87813 23.526 4.6875 22.9125 4.6875H20.349C19.4906 4.6875 18.8396 5.11979 18.5104 5.90833C17.9594 7.30937 16.4115 10.1906 15.251 11.2104C15.2156 9.76562 15.2396 8.6625 15.2583 7.84271C15.2958 6.24375 15.4167 4.6875 13.7573 4.6875H9.72812C8.68854 4.6875 7.69375 5.82292 8.77083 7.17083C9.7125 8.35208 9.10937 9.01042 9.3125 12.2875C8.52083 11.4385 7.1125 9.14583 6.11667 6.21562C5.8375 5.42292 5.41458 4.68854 4.22396 4.68854H1.66042C0.620833 4.68854 0 5.25521 0 6.20417C0 8.33542 4.71771 20.3125 12.651 20.3125ZM4.22396 6.25104C4.45 6.25104 4.47292 6.25104 4.64062 6.72708C5.66042 9.73021 7.94792 14.174 9.61875 14.174C10.874 14.174 10.874 12.8875 10.874 12.4031L10.8729 8.54687C10.8042 7.27083 10.3396 6.63542 10.0344 6.25L13.6885 6.25417C13.6906 6.27188 13.6677 10.5198 13.699 11.549C13.699 13.0104 14.8594 13.8479 16.6708 12.0146C18.5823 9.85729 19.9042 6.63229 19.9573 6.50104C20.0354 6.31354 20.1031 6.25 20.349 6.25H22.9125H22.9229C22.9219 6.25312 22.9219 6.25625 22.9208 6.25937C22.6865 7.35312 20.3729 10.8385 19.599 11.9208C19.5865 11.9375 19.575 11.9552 19.5635 11.9729C19.2229 12.5292 18.9458 13.1437 19.6104 14.0083H19.6115C19.6719 14.0812 19.8292 14.2521 20.0583 14.4896C20.7708 15.225 23.2146 17.7396 23.4312 18.7396C23.2875 18.7625 23.1313 18.7458 20.7094 18.751C20.1938 18.751 19.7906 17.9802 18.2521 16.4281C16.8687 15.0823 15.9708 14.5323 15.1531 14.5323C13.5656 14.5323 13.6812 15.8208 13.6958 17.3792C13.701 19.0687 13.6906 18.5344 13.7021 18.6406C13.6094 18.6771 13.3438 18.75 12.651 18.75C6.04167 18.75 1.7375 8.25938 1.57187 6.25417C1.62917 6.24896 2.41771 6.25208 4.22396 6.25104Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_132:1245">
                                                <rect width="25" height="25" fill="white"/>
                                                </clipPath>
                                                </defs>
                                                </svg>
                                                
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.5034 0H6.49657C2.9143 0 0 2.9143 0 6.49657V17.5036C0 21.0857 2.9143 24 6.49657 24H17.5036C21.0857 24 24 21.0857 24 17.5036V6.49657C24 2.9143 21.0857 0 17.5034 0V0ZM22.593 17.5036C22.593 20.3098 20.3098 22.593 17.5034 22.593H6.49657C3.69012 22.593 1.40698 20.3098 1.40698 17.5036V6.49657C1.40698 3.69012 3.69012 1.40698 6.49657 1.40698H17.5036C20.3098 1.40698 22.593 3.69012 22.593 6.49657V17.5036Z" fill="white"/>
                                                <path d="M12 5.4375C8.38153 5.4375 5.43774 8.38128 5.43774 11.9998C5.43774 15.6183 8.38153 18.5621 12 18.5621C15.6186 18.5621 18.5624 15.6183 18.5624 11.9998C18.5624 8.38128 15.6186 5.4375 12 5.4375ZM12 17.1551C9.15752 17.1551 6.84472 14.8425 6.84472 11.9998C6.84472 9.15728 9.15752 6.84448 12 6.84448C14.8428 6.84448 17.1554 9.15728 17.1554 11.9998C17.1554 14.8425 14.8428 17.1551 12 17.1551Z" fill="white"/>
                                                <path d="M18.7194 3.10742C17.65 3.10742 16.7803 3.97735 16.7803 5.04651C16.7803 6.11584 17.65 6.98577 18.7194 6.98577C19.7887 6.98577 20.6586 6.11584 20.6586 5.04651C20.6586 3.97717 19.7887 3.10742 18.7194 3.10742ZM18.7194 5.57861C18.426 5.57861 18.1873 5.33984 18.1873 5.04651C18.1873 4.75299 18.426 4.5144 18.7194 4.5144C19.0129 4.5144 19.2516 4.75299 19.2516 5.04651C19.2516 5.33984 19.0129 5.57861 18.7194 5.57861Z" fill="white"/>
                                                </svg>
                                                
                                        </a>
                                    </li>
                                </ul>
                            </div>
        
                            <nav class="nav">
                                <ul>
                                    <li><a href="#">Курсы</a></li>
                                    <li><a href="#">Как я работаю</a></li>
                                    <li><a href="#">Личные консультации</a></li>
                                    <li><a href="#">Товары</a></li>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Пресса</a></li>
                                </ul>
                            </nav>
                            <div class="footer__buttons">
                                <a class="btn" href="#">Товары от Марии</a>
                                <a class="btn" href="#">Актуальные курсы</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="container">
                        <ul>
                            <li><a href="#">Политика конфиденциальности </a></li>
                            <li><a href="#">Сертификаты</a></li>
                            <li><a href="#">Обратиться за рекламой</a></li>
                            <li><a href="#">Реквизиты</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            </div>  
        
                <link
                    rel="stylesheet"
                    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
                />
        
                <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
                <script src="js/main.js"></script>
                <script src="js/main-articles.js"></script>
        </body>
        </html>