/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2021 */



@font-face {
    font-family: 'museo_sans_300';
    src: url('museo_sans_cyrl_300-webfont.woff2') format('woff2'),
         url('museo_sans_cyrl_300-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_500';
    src: url('museo_sans_cyrl_500-webfont.woff2') format('woff2'),
         url('museo_sans_cyrl_500-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_700';
    src: url('museo_sans_cyrl_700-webfont.woff2') format('woff2'),
         url('museo_sans_cyrl_700-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}